<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link 
      rel="icon" 
      type="image/svg+xml" 
      href="https://lh3.googleusercontent.com/p/AF1QipObqEUrlj6kVj_vw2uZ3X_QRJ-Lim0HCoSBRfpD=s1360-w1360-h1020" 
    />
    <script type="module" src="/src/index.tsx"></script>
    <title>HPYSA</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <header>
      <h1>HERITAGE PARK YSA</h1>
      <strong>(HIGHLAND, UT)</strong>
      <hr />
    </header>
    <div id="root"></div>
  </body>
</html>
